EmplyeeAssessmentPrj/EmplyeeAssessmentPrj/MainWindow.xaml

<Window x:Class="EmplyeeAssessmentPrj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmplyeeAssessmentPrj"
        mc:Ignorable="d"
        Title="Employee Information" Height="400" Width="400"
        xmlns:vw="clr-namespace:EmplyeeAssessmentPrj.Views">
    <Border Margin="2">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Margin="10,0,0,15" >
                    <TextBlock Text="Employee Id:"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,0,10,0" >
                    <TextBox Text="{Binding Path=SubmitEmployee.EmployeeId, Mode=TwoWay}"
                             x:Name="TextBoxID" PreviewTextInput="TextBoxID_PreviewTextInput"/>
                </StackPanel>

                <StackPanel Grid.Column="0"
                            Margin="10,0,0,15" Grid.Row="1">
                    <TextBlock Text="Employee Name:"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,10,0" >
                    <TextBox Text="{Binding Path=SubmitEmployee.Name, UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True, Mode=TwoWay}"
                             x:Name="TextBoxName"/>
                </StackPanel>

                <StackPanel Grid.Column="0"
                            Margin="10,0,0,15" Grid.Row="2">
                    <TextBlock Text="Designation:"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,0,10,0" >
                    <TextBox Text="{Binding Path=SubmitEmployee.Designation,  UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True, Mode=TwoWay}"
                             x:Name="TextBoxDesignation"/>
                </StackPanel>

                <StackPanel Grid.Column="0"
                            Margin="10,0,0,15" Grid.Row="3">
                    <TextBlock Text="Department:"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,0,10,0" >
                    <ComboBox SelectedItem="{Binding Path=SubmitEmployee.Department}" ItemsSource="{Binding Path=Departments, Mode=TwoWay}"  
                        ></ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="0"
                            Margin="10,0,15,15" Grid.Row="4">
                    <Button Content="Add" Command="{Binding Path=SaveCommand}"
                            Click="Button_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Error}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1" Margin="0,0,10,0" >
                    <ComboBox ItemsSource="{Binding Path=Departments}"  
                        SelectionChanged="FinishDropdown_SelectionChanged"></ComboBox>
                </StackPanel>
                <StackPanel Grid.ColumnSpan="2"
                            Margin="10,0,0,15" Grid.Row="5">
                    <TextBlock Text="{Binding Path=Message}" Foreground="Red"/>
                </StackPanel>
            </Grid>
               
            <DataGrid Name="dgEmployee" AutoGenerateColumns="False" 
                      Padding="3" Margin="0,30,0,0" 
                      ItemsSource="{Binding Path=FilteredEmployeeList, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Employee ID" Width="Auto"
                                        Binding="{Binding Path=EmployeeId}"/>
                    <DataGridTextColumn Header="Employee Name" 
                                        Width="Auto"
                                        Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Designation" Width="Auto"
                                        Binding="{Binding Path=Designation}"/>
                    <DataGridTextColumn Header="Department" Width="Auto"
                                        Binding="{Binding Path=Department}"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Border>



</Window>
