EmplyeeAssessmentPrj/EmplyeeAssessmentPrj/Views/AddEmployee.xaml

<UserControl x:Class="EmplyeeAssessmentPrj.Views.AddEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmplyeeAssessmentPrj.Views"
             mc:Ignorable="d" Background="AliceBlue"
             d:DesignHeight="300" d:DesignWidth="400">
    <Border Margin="2">
        <StackPanel>
            <TextBlock Text="EMployee Service" FontWeight="Bold"
                       Margin="0,10,0,20"/>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Margin="10,0,0,15" >
                    <TextBlock Text="Employee Id:"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,0,10,0" >
                    <TextBox />
                </StackPanel>
                
                <StackPanel Grid.Column="0"
                            Margin="10,0,0,15" Grid.Row="1">
                    <TextBlock Text="Employee Name:"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,10,0" >
                    <TextBox />
                </StackPanel>
                
                <StackPanel Grid.Column="0"
                            Margin="10,0,0,15" Grid.Row="2">
                    <TextBlock Text="Designation:"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,0,10,0" >
                    <TextBox />
                </StackPanel>

                <StackPanel Grid.Column="0"
                            Margin="10,0,0,15" Grid.Row="3">
                    <TextBlock Text="Department:"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,0,10,0" >
                    <TextBox />
                </StackPanel>
                <StackPanel Grid.Column="0"
                            Margin="10,0,15,15" Grid.Row="4">
                    <Button Content="Cancel"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1" Margin="10,0,10,0" >
                    <Button Content="Submit"/>
                </StackPanel>


            </Grid>
        </StackPanel>

    </Border>
</UserControl>
